{
  "manifest_version": 3,
  "name": "Sketch Every Video!",
  "version": "1.0",
  "description": "This extension allows you to set up pause time, and sketch every video you watch.",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.bilibili.com/*",
    "*://*.bilibili.tv/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.bilibili.com/*",
        "*://*.bilibili.tv/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}
