<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; padding: 10px; }
    input { margin: 5px 0; }
  </style>
</head>
<body>
  <h3>Video Sketch Practice Settings</h3>
  <label>Pause Duration (seconds):</label>
  <input type="number" id="pauseDuration" value="120" min="1"><br>
  <label>Random Pause Range (seconds):</label>
  <input type="number" id="minPause" value="1" min="1"> to 
  <input type="number" id="maxPause" value="3" min="1"><br>
  <button id="toggleControl">Start Control</button>
  <script src="popup.js"></script>
</body>
</html>

